<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="estilo.css">
  <script src="contador.js" defer></script>
</head>
<body>
  <div class="container">
    <p>A contagem está em<p>
      <div id="resultado"> 0 </div>
      <div class="btn-container">
        <button id="btn-aumenta" class="btn">Aumentar</button>
        <button id="btn-diminui" class="btn">Diminuir</button>
      </div>
  </div>
  
</body>
</html>