<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="background.css">
  <script src="main.js" defer></script>
</head>
<body>
  <h1> Mude a cor de fundo</h1>
  <div class="container-cor">
    <p> Selecione a cor:</p>
    <button class="vermelho btn"></button>
    <button class="amarelo btn"></button>
    <button class="azul btn"></button>
    <button class="verde btn"></button>
  </div>
  
</body>
</html>